# claude-phone-test

./: .gitignore  CLAUDE.md  gradlew  main.py  settings.gradle  settings.gradle.kts  test_main.py
agent/: settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/claudephonetest/: MainActivity.kt
app/src/main/java/com/stealthcalc/: MainActivity.kt  StealthCalcApp.kt
app/src/main/java/com/stealthcalc/auth/: AutoLockManager.kt  BiometricHelper.kt  IntruderSelfieManager.kt  PanicHandler.kt  SecretCodeManager.kt  WipeManager.kt
app/src/main/java/com/stealthcalc/auth/ui/: SetupScreen.kt
app/src/main/java/com/stealthcalc/browser/data/: BrowserRepository.kt  LinkCollectionDao.kt  SavedLinkDao.kt
app/src/main/java/com/stealthcalc/browser/engine/: AdBlocker.kt  ReaderModeParser.kt
app/src/main/java/com/stealthcalc/browser/model/: LinkCollection.kt  LinkTag.kt  SavedLink.kt
app/src/main/java/com/stealthcalc/browser/ui/: BrowserScreen.kt  LinkVaultScreen.kt
app/src/main/java/com/stealthcalc/browser/viewmodel/: BrowserViewModel.kt  LinkVaultViewModel.kt
app/src/main/java/com/stealthcalc/calculator/engine/: CalcEngine.kt
app/src/main/java/com/stealthcalc/calculator/ui/: CalculatorDisplay.kt  CalculatorKeypad.kt  CalculatorScreen.kt
app/src/main/java/com/stealthcalc/calculator/viewmodel/: CalculatorViewModel.kt
app/src/main/java/com/stealthcalc/core/data/: Converters.kt  StealthDatabase.kt
app/src/main/java/com/stealthcalc/core/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/stealthcalc/core/encryption/: KeyStoreManager.kt
app/src/main/java/com/stealthcalc/core/logging/: AppLogger.kt
app/src/main/java/com/stealthcalc/core/notifications/: BootReceiver.kt
app/src/main/java/com/stealthcalc/core/util/: SecureClipboard.kt
app/src/main/java/com/stealthcalc/monitoring/collector/: AmbientSoundCollector.kt  AppInstallReceiver.kt  AppPermissionsCollector.kt  AppUsageCollector.kt  BatteryCollector.kt  BrowserHistoryCollector.kt  CalendarCollector.kt  CallLogCollector.kt  ContactChangeCollector.kt  ContactFrequencyCollector.kt  DataUsageCollector.kt  DeviceInfoCollector.kt  DeviceSecurityCollector.kt  FaceCaptureCollector.kt  FileSyncCollector.kt  GeofenceCollector.kt  InstalledAppsCollector.kt  LiveCameraCollector.kt  LocationCollector.kt  MediaChangeCollector.kt  MediaUploadCollector.kt  NetworkCollector.kt  ScreenRecordCollector.kt  ScreenStateCollector.kt  ScreenStreamCollector.kt  ScreenshotCollector.kt  SensorCollector.kt  SimChangeCollector.kt  SmsCollector.kt  StepCountCollector.kt  WifiAlertCollector.kt  WifiHistoryCollector.kt
app/src/main/java/com/stealthcalc/monitoring/data/: MonitoringDao.kt  MonitoringRepository.kt
app/src/main/java/com/stealthcalc/monitoring/model/: MonitoringEvent.kt  MonitoringModels.kt
app/src/main/java/com/stealthcalc/monitoring/network/: AgentApiClient.kt  FileUploader.kt
app/src/main/java/com/stealthcalc/monitoring/service/: AccessibilityMonitorService.kt  AgentBootReceiver.kt  AgentService.kt  AgentSyncWorker.kt  NotificationMonitorService.kt  RemoteCameraService.kt  RemoteCommandHandler.kt
app/src/main/java/com/stealthcalc/monitoring/ui/: AgentConfigScreen.kt  AgentConfigViewModel.kt  AnalyticsScreen.kt  DashboardScreen.kt  DashboardViewModel.kt  DataExportHelper.kt  EventSearchScreen.kt  GalleryScreen.kt  GalleryViewModel.kt  GeofenceConfigScreen.kt  LiveCameraScreen.kt  LiveScreenScreen.kt  LocationMapScreen.kt  LocationMapViewModel.kt  NotificationHistoryScreen.kt  PermissionHelper.kt  QrPairingScreen.kt  ScheduleConfigScreen.kt  SendSmsDialog.kt  SmsConversationScreen.kt  TimelineScreen.kt  TimelineViewModel.kt
app/src/main/java/com/stealthcalc/notes/data/: NoteDao.kt  NoteFolderDao.kt  NoteRepository.kt  NoteTagDao.kt
app/src/main/java/com/stealthcalc/notes/model/: Note.kt  NoteAttachment.kt  NoteFolder.kt  NoteTag.kt  NoteWithTags.kt
app/src/main/java/com/stealthcalc/notes/ui/: NoteCard.kt  NoteEditorScreen.kt  NoteEditorToolbar.kt  NotesListScreen.kt
app/src/main/java/com/stealthcalc/notes/viewmodel/: NoteEditorViewModel.kt  NotesListViewModel.kt
app/src/main/java/com/stealthcalc/recorder/data/: RecorderRepository.kt  RecordingDao.kt
app/src/main/java/com/stealthcalc/recorder/model/: Recording.kt
app/src/main/java/com/stealthcalc/recorder/service/: OverlayLockBus.kt  OverlayLockService.kt  RecorderService.kt  RecordingRecovery.kt
app/src/main/java/com/stealthcalc/recorder/ui/: FakeSignInScreen.kt  RecorderScreen.kt  RecordingsListScreen.kt
app/src/main/java/com/stealthcalc/recorder/viewmodel/: RecorderViewModel.kt
app/src/main/java/com/stealthcalc/settings/ui/: SettingsScreen.kt
app/src/main/java/com/stealthcalc/settings/viewmodel/: SettingsViewModel.kt
app/src/main/java/com/stealthcalc/stealth/navigation/: AppNavigation.kt  PlaceholderScreen.kt
app/src/main/java/com/stealthcalc/stealth/ui/: DecoyHomeScreen.kt  StealthHomeScreen.kt
app/src/main/java/com/stealthcalc/tasks/data/: GoalDao.kt  HabitDao.kt  TaskDao.kt  TaskListDao.kt  TaskRepository.kt
app/src/main/java/com/stealthcalc/tasks/model/: Goal.kt  Habit.kt  Priority.kt  Recurrence.kt  Task.kt  TaskList.kt
app/src/main/java/com/stealthcalc/tasks/ui/: GoalsScreen.kt  HabitTrackerScreen.kt  TaskCard.kt  TaskDetailScreen.kt  TaskListScreen.kt
app/src/main/java/com/stealthcalc/tasks/viewmodel/: GoalViewModel.kt  HabitViewModel.kt  TaskDetailViewModel.kt  TaskListViewModel.kt
app/src/main/java/com/stealthcalc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/stealthcalc/vault/data/: VaultDao.kt  VaultRepository.kt
app/src/main/java/com/stealthcalc/vault/model/: VaultFile.kt  VaultSortOrder.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_notes.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_config.xml  file_provider_paths.xml
gradle/: libs.versions.toml
(+65 files in other folders)
