plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.claudephonetest'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.claudephonetest"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // Fix: The geckoview-arm64-v8a artifact was discontinued after v117.
    // For v118+, use the geckoview-omni-arm64-v8a artifact instead.
    // Also corrected the version timestamp from 20240212205514 to 20240213221259.
    implementation 'org.mozilla.geckoview:geckoview-omni-arm64-v8a:123.0.20240213221259'
}
